
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CampusGreen - Sustainable Campus Living</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              primary: '#2E7D32',    /* Forest Green */
              secondary: '#F9FAF7',  /* Off-White */
              accent: '#FBC02D',     /* Soft Yellow */
              customNeutral: '#37474F' /* Slate Gray */
            },
            fontFamily: {
              sans: ['Outfit', 'Inter', 'sans-serif'],
            },
            animation: {
              'fade-in': 'fadeIn 0.5s ease-out forwards',
              'slide-up': 'slideUp 0.4s ease-out forwards',
              'pulse-grow': 'pulseGrow 0.3s ease-in-out',
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' },
              },
              slideUp: {
                '0%': { transform: 'translateY(10px)', opacity: '0' },
                '100%': { transform: 'translateY(0)', opacity: '1' },
              },
              pulseGrow: {
                '0%, 100%': { transform: 'scale(1)' },
                '50%': { transform: 'scale(1.3)' },
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #F9FAF7;
        color: #37474F;
        background-image: url("https://www.transparenttextures.com/patterns/natural-paper.png");
      }
      .dark body {
        background-color: #0c0f14;
        background-image: none;
        color: #f1f5f9;
      }
      .eco-card {
        transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      }
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
